<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Little Princess</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <style>
        .highlighter {
            background-color: orange;
            color: black;
        }
        .underline {
            text-decoration: underline;
            color: black;
        }
        .redBold {
            font-weight: bold;
            color: red;
        }
        p {
            text-align: left;
            color: black;
        }
        img {
            height: 50%
        }
        div {
            width: 30%
        }
        a {
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <img src="./img/little_prince.jpg" alt="little_princess">
        <p>
            As the little prince dropped off to sleep, I took him in my arms and set out walking once more. <span class="underline">I felt deeply moved,
            and stirred. It seemed to me that I was carrying a very fragile treasure.</span> <span class="highlighter">It seemed to me, even, that there was nothing
            more fragile on all Earth. </span>In the moonlight I looked at his pale forehead, his closed eyes, his locks of hair that trembled
            in the wind, and I said to myself: <span class="redBold">"What I see here is nothing but a shell. What is most important is invisible...”</span>
            As his lips opened slightly with the suspicion of a half-smile, I said to myself, again: <span class="redBold">"What moves me so deeply, about
            this little prince who is sleeping here, is his loyalty to a flower--the image of a rose that shines though his whole being
            like the flame of a lamp, even when he is asleep..."</span> And I felt him to be more fragile still. <span class="underline">I felt the need of protecting
            him, as if he himself were a flame that might be extinguished by a little puff of wind...</span>
        </p>

        <br />
        <a href="index.html"><h2 class="returnLink">Return To Home Page</h2></a>
    </div>
</body>
</html>